<?php

/**
 * @file Google Civic install
 * Responsible for Google Civic Drupal installation / uninstallation.
 */

/**
 * Implements Drupal's hook_install().
 */
function google_civic_install() {
  variable_set('google_civic_key', '');
  variable_set('google_civic_election_id', '');
  variable_set('google_civic_election_date', '');
}

/**
 * Implements Drupal's hook_uninstall().
 */
function google_civic_uninstall() {
  variable_del('google_civic_key');
  variable_del('google_civic_election_id');
  variable_del('google_civic_election_date');
}
